{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {

        "MySqlConnectionString": "server=localhost;port=3306;database=newdb3;user=root;password=asgkagagdml456+"

    }
}
